<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!--<iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/6rTdW-651Lw?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->


</head>

<body>

    <section id="main">
        <div class="gameName">Rock &amp; Paper &amp; Scissors</div>
    </section>

    <section id="container">

        <div class="gameResult">
            PREPARE YOURSELF
        </div>

        <div class="players">

            <div class="player">
                <img id="avatarPlayer1" src="images/avatar1.png">
                <p id="playerOne"><em>PLAYER</em></p>
            </div>

            <div class="player sword">⚔️</div>

            <div class="player">
                <img id="avatarPlayer2" src="images/avatar1.png">
                <p id="playerTwo"><em>COMPUTER</em></p>

            </div>


        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-auto">

                <div id="fight-box-button">
                    <button class="btn-outline btn-lg btn-light playButton" id="play" onclick="countingDown()">Fight!</button>
                </div>

                <div id="choices">
                    <div class="choice" onclick="setRockChoiceDone()">
                        <i class="far fa-hand-rock"></i>
                    </div>
                    <div class="choice" onclick="setPaperChoiceDone()">
                        <i class="far fa-hand-paper"></i>
                    </div>
                    <div class="choice" onclick="setScissorsChoiceDone()">
                        <i class="far fa-hand-scissors"></i>
                    </div>


                </div>




            </div>
        </div>

    </section>

    <section id="about-app">
        GAMES RULES

        <div id="gameRulesID" class="row">
            <!-- ROCK SECTION-->
            <div class="col-lg-4 col-xs-6">

                <i class="far fa-hand-rock winner"></i>
                <i class="far fa-hand-scissors loser">
                </i>

            </div>


            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-rock loser"></i>
                <i class="far fa-hand-paper winner"></i>
            </div>


            <!-- clearfix xs cols every 2<div class="clearfix visible-xs">
         
         </div>  -->

            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-rock draw"></i>
                <i class="far fa-hand-rock draw"></i>
            </div>



            <!-- PAPER SECTION -->
            <div class="clearfix visible-lg"></div>
            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-paper loser"></i>
                <i class="far fa-hand-scissors winner"></i>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-paper winner"></i>
                <i class="far fa-hand-rock loser"></i>
            </div>
            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-paper draw"></i>
                <i class="far fa-hand-paper draw"></i>
            </div>


            <div class="clearfix visible-xs visible-lg"></div>

            <!-- SCISSORS SECTION -->
            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-scissors rotateScissors winner"></i>
                <i class="far fa-hand-paper loser"></i>
            </div>
            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-scissors rotateScissors loser"></i>
                <i class="far fa-hand-rock winner"></i>
            </div>
            <div class="clearfix visible-xs">

            </div>
            <div class="col-lg-4 col-xs-6">
                <i class="far fa-hand-scissors rotateScissors draw"></i>
                <i class="far fa-hand-scissors draw"></i>
            </div>

        </div>

    </section>

    <section id="footer">
        <div class="createdBy text-center">
            CREATED BY SZYMON &amp; DAMIAN
            <p>&#9400; 2019</p>
        </div>


    </section>

    <script type="text/javascript" src="index.js"></script>

</body>

</html>
